{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "npm run build && deploy.bat",
    "deploy:gitee": "npm run build && deploy_gitee.bat"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.4.0",
    "vuepress": "^1.4.0"
  },
  "dependencies": {
    "markdown-it-mark": "^3.0.0"
  }
}
